<div class="panel panel-default" ng-show="printersController.currentPrinter">
	<div class="panel-heading clearfix">
		<h3 class="panel-title pull-left">Basic Printer Setup</h3>
	    <div class="btn-group pull-right">
			<button class="btn btn-success" ng-disabled="printersController.currentPrinter.started" ng-click="printersController.startCurrentPrinter()">
				<i class="fa fa-play"></i> 
				<span>Start</span>
			</button>
			<button class="btn btn-danger" ng-disabled="!printersController.currentPrinter.started" ng-click="printersController.stopCurrentPrinter()">
				<i class="fa fa-stop"></i> 
				<span>Stop</span>
			</button>
			<button class="btn btn-primary" ng-disabled="!printersController.currentPrinter.started" ng-click="printersController.gotoPrinterControls()" >
				<i class="fa fa-wrench"></i> 
				<span>Controls</span>
			</button>
	    </div>
	</div>
	<div class="list-group">
		<div class="list-group-item">
			<span class="fa-stack fa-lg">
			  <i class="fa fa-stack-2x fa-2x fa-print"></i>
			  <i class="fa fa-stack-2x fa-2x fa-refresh fa-spin text-danger" ng-show="printersController.currentPrinter.configuration.AutoStart"></i>
			</span>
			<label>Name</label>
			<h4 class="list-group-item-heading">{{printersController.currentPrinter.configuration.name}}</h4>
		</div>
		<div class="list-group-item">
			<label>Serial Port</label>
			<h4 class="list-group-item-heading">{{printersController.currentPrinter.configuration.machineConfig.MotorsDriverConfig.ComPortSettings.PortName}}</h4>
		</div>
		<div class="list-group-item">
			<label>Display</label>
			<h4 class="list-group-item-heading">{{printersController.currentPrinter.configuration.machineConfig.MonitorDriverConfig.OSMonitorID}}</h4>
		</div>
		<div class="list-group-item">
			<label>Autostart</label>
			<h4 class="list-group-item-heading">{{printersController.currentPrinter.configuration.AutoStart}}</h4>
		</div>
		<div class="list-group-item">
			<label>Machine Configuration</label>
			<h4 class="list-group-item-heading">{{printersController.currentPrinter.configuration.MachineConfigurationName}}</h4>
		</div>
		<div class="list-group-item">
			<label>Slicing Profile</label>
			<h4 class="list-group-item-heading">{{printersController.currentPrinter.configuration.SlicingProfileName}}</h4>
		</div>
		<div class="list-group-item">
			<label>Ink Configuration</label>
			<h4 class="list-group-item-heading">{{printersController.currentPrinter.configuration.slicingProfile.SelectedInk}}</h4>
		</div>
	</div>
			
	<div class="panel-footer">
		<span ng-include="'cardFooter.html'"></span>
	</div>
</div>